# compiled files
*.o
todo-cli/todo-cli
todo-tui/todo-tui
# test databases
*.db
# VS Code files
.vscode
# generated manpage
man/todo-cli.1.gz
man/todo-cli.1
man/todo-tui.1.gz
man/todo-tui.1
# build directory
build
