CC = g++
INC = -Wall
CFLAGS = -c -std=c++17 $(INC)
OBJ = main.o Wrapper.o TUI.o TerminalManager.o

todo-tui:
	$(MAKE) -j a.out PARALLEL=true

a.out: $(OBJ)
	$(CC) $(INC) $(OBJ) -o todo-tui

main.o: \
	main.hpp    \
	Wrapper.hpp \
	TUI.hpp

Wrapper.o: \
	Wrapper.hpp           \
	TerminalManager.hpp   \
	include/json/json.hpp \
	include/cpp-subprocess/subprocess.hpp

TUI.o: \
	TUI.hpp     \
	config.hpp  \
	Wrapper.hpp \
	TerminalManager.hpp

TerminalManager.o: \
	config.hpp \
	TerminalManager.hpp

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -f $(OBJ)
	rm -f todo-tui

.PHONY: todo-tui clean
